/* .notice {margin: 0; padding: 5px;} */
#basket-notify:before {content: 'ðŸ›’';}

/*page footer*/

.copyright {
    padding: 10px;
    text-align: center;
}
/* end of footer css*/

/*form related css*/
.portfolio_new__form {
    padding: 0 10px;
}
input[readonly] {
    background: #dde3eb;
    border: 0px;
}
.form-field span {
    text-transform: capitalize;
}

.card-header {
    margin-bottom: 20px;
}
.footer-row {
    margin: 20px 0;
}
.footer-row .btn-link {
    margin-left: 25px;
}
/* end of login */

.info {padding:5px}
.info h2 {
    display: inline;
    background: revert;
}
.info .notification {
    align-self:center;
}
th.info {
    background: beige;
    padding: 5px 10px;
}
.band {
    background: beige;
    padding: 10px;
}
.show {
    transition: display 5s ease-in-out 5s;
    display: block !important;
}
.d-none {display: none !important;}
.hide {display: none;}

/*share import*/
article.import-list {
    margin: 30px 0;
}

section#top-nav .selected a {
    color: #fff;
}
section#top-nav .selected {
    background: #6b64a0;
}


/* div.remarks {
    display: flex;
} */
/* end of form input elements*/
.loading {
    padding: 10px 60px;
    background-image: 'ðŸ”ƒ';
    background-repeat: no-repeat;
    background-size: 30px;
    background-color: #d2fbab;
    display: inline-block !important;
    vertical-align: middle;
    background-position: left center;
    background-position-x: 10px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0;
}


.c_shareholders .form-field.c_gender {
    display: inline-block;
}
.c_gender label {
    width: auto;
}

.link_menu {
    font-size: 20px;
    font-weight: bold;
}
.c_band__components {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/*portfolio css*/

.c_portfolio_container .header-row {
    display: flex;
    align-items: flex-end;
}
.main__content h3 :not(first-child) {
    display: inline-block;
    min-width: 200px;
    font-size: 18px;
    color: var(--color-black-light30);
    margin-left: 20px;
}
.c_portfolio_container .header-row__label {
    min-width: 250px;
}
.c_portfolio_container .header-labels {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
}
.c_change_per {
    padding: 0 5px;
}

.main__content_main h1 {display: inline-block;}
.main__content_header {align-self: center; }

.main__content_main {
    background: #b9b300;
    padding-top: 6px;
    border-radius: 5px;
}


.c-social-nav {
    display: flex;
    align-items: center;
}
.c-social-nav__item{
padding-left: 8px;
}

.c-social-nav__link svg {
transition: all 200ms ease-in-out;
}
.c-social-nav__link svg {
stroke: #000;
}
.col1, .col3, .col4 {
    width: 100px;
    text-align: right;
}
.col6 {
    width: 150px;
    text-align: right;
    margin-left: 10px;
}
summary:focus {
    outline: none;
    background: beige;
    /* padding: 0 10px; */
}

summary {
    /* outline: none; */
    padding-left: 5px;
}

ul.shareholders li a {
    font-weight: bold;
    color: #3F51B5;
    margin-right: 20px;
    padding: 5px;
}
ul.shareholders a:hover {
    opacity: .8;
    color: #214b25;
}
ul.shareholders li {
    margin-right: 25px;
    padding: 5px;
}

.share_import__wrapper summary::-webkit-details-marker {
    color: white;
    padding:0; margin:0;
}
.share_import__wrapper summary::before {
    content: 'âž•';
}

#summary details:nth-child(odd) {
    background:#fafafa;
}
.sh_dashboard__wrapper .main__content h2:before {
    content: 'ðŸ‘«  ';
}
#summary details summary::before {
    content: 'ðŸ‘«';
    font-size:1.5em;
}
#summary details[open] summary::before {
    content: 'ðŸ‘€';
}
#summary details summary::-webkit-details-marker {
    padding:10px 0;
    color: white;
}
#summary details[open] summary::-webkit-details-marker {
    padding:10px 0;
    color: beige;
}
#summary details summary:hover {
    background:beige;
}
#summary details summary:hover::-webkit-details-marker {
    color: beige;
}
section.shareholder-group {
    display: flex;
    position: relative;
    top: -30px;
    margin-left: 20px;
}
.shareholder {
    display: inline-block;
}
.shareholder>a>h3 {
    color: #3F51B5;
}
section.sales h2 {
    display: inline;
}
section.sales {
    margin: 30px 5px;
}
section.sales summary {
    outline: none;
}
.summary-label {
    font-size: 15px;
    font-weight: normal;
}
.c_layout_portfolio_form {
    margin: 20px 50px;
    line-height: 35px;
}

.display-label {
    margin: 10px 0;
    max-width: 200px;
    display: block;
}
.item {font-weight: bold;}

.item input {
    width: 80px;
    color:red;
    font-weight: bold;
}

/* verification */
.card-body button {
    margin: 10px 0;
    font-size: 15px;
}

.card-body {
    font-size: 18px;
}

.card-header {
    font-weight: bold;
    font-size: 20px;
}

/* screens other than mobile */
/* 575px=35.938em */
/* @media only screen and (min-width: 575px){ */
@media only screen and (min-width: 491px){

    div#app, div#container {
        margin: 0 auto;
        width: 1100px;
    }
    .site-logo {
        background: url("/assets/logo.png");
        height: 125px;
        width: 150px;
    }
    .site-header .optional, .optional {
        display: block;
    }
        
    th.optional, td.optional {
        display: revert;
    }

    h1, h2, h3 {margin:5px; margin-left:0;}
    h1 {font-family: 'Cutive', serif;font-size:1.5em;}
    h2 {font-size: 1.2em;}
    h3 {font-size: 1.1em;}

    #hamburger{
        display: none;
    }
    header.main-header {
        padding-top: 30px;
    }
    .main-header__wrapper {
        flex-direction: column;
    }
    div#myNav {
        position: relative;
    }
    .site-info__wrapper {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    div#myNav {
        width: 100%;
        background: var(--form-band);
    }
    ul.navbar-nav {
        background: unset;
        margin: 0;
        font-size: 18px;
        text-align: right;
        display: block;
    }

    .navbar-nav a {
        color: white;
    }

    ul.navbar-nav li:first-child {display: none;}
    ul.navbar-nav li:last-child {display: none;}        /*hide the logout button in big screen*/
    
    
    footer.page-footer {
        margin: 0;
    }

    /*dashboard page css*/
    .main__wrapper {
        margin: 10px;
    }

    .dsh_layout__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap:20px;
    }

    .box h2 {
        font-size: 1.1rem;
    }

    /*welcome page*/
    .home_layout__wrapper {
        display: grid;
        grid-gap: 10px;
    }
    section#articles {
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-gap: 0 20px;
    }
    section#sectors {
        display: grid;
        grid-template-columns: 1fr 31%;
    }
    .trade_summary {
        display: grid;
        grid-template-columns: repeat(2,auto);
    }
    .trade_summary .item {
        width: 150px;
        margin: 15px;
        border: 1px dashed #b7abab24;
        font-size: 1em;
        text-align: revert;
    }
    section#trade_summary {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-gap: 10px;
    }
    div#area_chart {
        width:auto;
    }

    div#pie_chart {
        display: block;
        margin:0 auto;
    }    
    
    /*portfolio top filter*/
    .portfolio_top_filter > div {
        display: flex;
        align-items: center;
    }
    /*user portfolio data table*/
    table#user-portfolio_wrapper {
        display: revert;
    }
    table th,table td {
        font-size:1rem;
        height: 60px;
    }
    /* layout */

    /* portfolio detail */

    /* form section inside portfolio details */
    #portfolio-detail .ps__wrapper {
        display: flex;
        justify-content: space-between;
        margin: 0 10px;
    }
    .shareholder-info {
        width: 40%;
    }
    .item label {
        width: 200px;
    }
    div#portfolio-form__wrapper form {
        flex-direction: row;
        box-shadow: 0 0 1px 0px;
        width: 98%;
        padding: 20px;
    }
    #portfolio-form__wrapper {
        position: absolute;
        top: 0;
        background: #f7f7f7;
        width: 98.5%;
        box-shadow: inset 0 0 3px -2px;
        box-sizing: border-box;
        padding: 10px;
        min-height: 475px;
    }

    /*shareholder CRUD*/
    .form.c_shareholder_list header {
        flex-direction: row;
        justify-content: space-between;
    }
    div#shareholder-form {
        display:block;
        width: revert;
    }
    div#shareholder-form input { width: 80%; }
    div#shareholder-form input[type="date"]{ width: 40%; }
    section#shareholder-crud {
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .form.c_shareholder_list {
        width: 65%;
    }
    #portfolio-form__wrapper .form-field {
        width: 300px;
    }


    /* sales CRUD */
    #sales .form_content input {
        width: 50%;
    }
    
    #sales .form_content {
        display: flex;
        flex-wrap: wrap;
    }
    #sales textarea#remarks {
        width: 18em;
        height: 5em;
    }

    /*import share*/
    section#share-import-form main {
        flex-direction: row;
    }

    /*faq and guidelines*/

    section.guidelines, section.faq {
        margin: 10px 60px;
    }
    section.guidelines p,section.faq p {font-size:20px;}
    section.faq p {
        padding: 0 20px;

    }

    article.summary main {
        display: flex;
    }

    .sectors .sector {
        margin: 4px;
        max-width: 47%;
    }


    .portfolio__content,
    .sh_dashboard__wrapper .main__content {
        margin: 0 5px;
    }
    .feedbacks.nav {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-evenly;
        width: 100vw;
        flex-wrap: wrap;
    }

  /* Modal Content/Box */
  .modal-content {
    margin: auto; 
    margin-top:20px;
    padding: 20px;
    border: 1px solid #888;
    width: 75%; /* Could be more or less, depending on screen size */
  }

  /* input buttons */

    input, select {
        width: 200px;
    }

    .form-field input, .form-field select {
        width: 80%;
    }
    
    input[type="radio"],input[type="checkbox"] {
        width: 25px;
        height: 25px;
    }

    textarea {
        font-size: 18px;
        border-radius: 5px;
        padding: 5px;
        width: 600px;
        box-sizing: border-box;
    }
    input[type="file"] {
        height: 100px;
        width: 600px;
        box-sizing: border-box;
    }
    input[type="title"] {
        width: 400px;
    }
    .portfolio__form .form-left {
        width: 500px;
    }
    .portfolio__form .form-field {
        width: 80%;
    }
    .portfolio__form, .contact-us__form {
        display: flex;
        padding-bottom: 40px;
        flex-direction: row;
    }
    .portfolio__form input[type="date"] {
        width: 150px;
    }

    footer.page-footer .links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 10px;
        margin-top: 40px;
        background: rgb(202,202,168);
        background: linear-gradient(355deg, rgba(202,202,168,1) 0%, rgba(148,187,233,1) 100%);
    }

}

@media only screen and(min-wdth:575px) and(max-width: 1000px){

    div#app, div#container {
        --screen-width:62.5em;
        margin: 0 auto;
        width: var(--screen-width);
    }
}

 @media only screen and (min-width: 1101px){

    div#app, div#container {
        --screen-width:81.15em;         /*1300px */
        margin: 0 auto;
        width: var(--screen-width);
    }

} 